server.port = 8098
server.http2.enabled=true
spring.http.converters.preferred-json-mapper=jsonb

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.username=root
spring.datasource.password=${DB_PROJECT_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/sda_proiect_comun1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

debug=true
#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true
